# OnlineCources

./: README.md
OnlineCources/: pom.xml
OnlineCources/src/main/java/com/oc/: OCUility.java  OnlineCourcesApplication.java  SwaggerDocket.java
OnlineCources/src/main/java/com/oc/exceptions/: ExceptionHandler.java  ExceptionModel.java  UserNotFoundException.java
OnlineCources/src/main/java/com/oc/filtering/: DynamicFilteredUser.java  FilterController.java  StaticFilteredUser.java
OnlineCources/src/main/java/com/oc/helloworld/: HelloWorld.java  MessageBean.java
OnlineCources/src/main/java/com/oc/users/: User.java  UserController.java  UserDaoServices.java
OnlineCources/src/main/java/com/oc/versioning/: Version.java  VersionController.java
OnlineCources/src/main/resources/: Spring_Rest_Microservices_Cloud_Notes.txt  Spring_Rest_Services.txt  application.properties  messages.properties  messages_fr.properties
OnlineCources/src/main/webapp/WEB-INF/: jboss-web.xml
OnlineCources/src/test/java/com/cources/OnlineCources/: OnlineCourcesApplicationTests.java
OnlineCources/src/test/java/com/oc/: OnlineCourcesApplicationTests.java
